body
	margin: 0
	padding: 0

.email-container
	min-width: 620px
	font-family: Arial, sans-serif
	font-size: 14px
	font-style: normal
	font-variant: normal
	font-weight: 400
	line-height: 20px
	background-repeat: no-repeat
	background-image: url(img/bg-body-min.jpg)
	background-size: 100% 100%
	color: white

.email-header
	background-position: top left
	padding: 15px 0 15px 0
	background-color: inherit
	.wrapper-header
		display: flex
		.email-logo
			width: 200px
			margin: auto
			img
				width: 195px
		.email-logo-archer
			width: 200px
			img
				width: 80px
		.email-block-pnoneSocial
			width: 200px
			margin: auto
			.email-phone-wrap
				font-size: 22px
				a
					color: #fff3d9
					text-decoration: none
			.email-social-wrap
				padding-top: 5px
				img
					padding: 7px
					padding-right: 5px
					width: 35px
					height: 35px

	.email-bar-wrap
		display: inline-block
		text-align: -webkit-center
		margin-top: 25px
		text-transform: uppercase
		font-weight: 700
		line-height: 1.3
		font-size: 16px
		border-top: 1px solid #e7cd3b
		ul
			padding: 0
			margin: 0
			li
				float: left
				list-style: none outside
				padding: 10px
				a
					color: gold
					text-decoration: none

.email-content
	background-position: top left
	padding: 15px 0 15px 0
	background-color: inherit
	.email-content-text
		span.p-text
			font-family: Arial, sans-serif
			font-size: 22px
			text-align: center

	.email-tizer-item
		display: inline-block
		vertical-align: top
		img
			border-radius: 10px
			width: 50%
			margin-top: 10px
		p
			font-family: Arial, sans-serif
			text-align: center

		.image-content
			margin: 7px 7px 7px 0
			width: 50%

	.email-content-item
		display: inline-block
		padding: 0 30px
		width: 39%

		.image-content
			border-radius: 10px
			width: 100%
			height: 130px

	.email-video-item-main
		width: 100%
		padding: 15px 0 0
		a
			font-size: 16px
			color: gold
			text-decoration: none
		.video-item
			border-radius: 10px
			width: 100%

	.email-video-item-left
		display: inline-block
		padding-right: 3px
		width: 48%
		a
			font-size: 16px
			color: gold
			text-decoration: none
		.video-item
			border-radius: 10px
			width: 100%

	.email-video-item-right
		display: inline-block
		padding-left: 3px
		width: 48%
		a
			font-size: 16px
			color: gold
			text-decoration: none
		.video-item
			border-radius: 10px
			width: 100%

.email-booking
	background-position: top left
	padding: 15px 0 15px 0
	background-color: inherit
	.email-booking-item
		display: inline-block
		padding: 15px 7px 0
		width: 30%
		a
			font-size: 16px
			color: gold
			text-decoration: none
		.image-booking
			border-radius: 10px
			max-width: 100%
			max-height: 170px

.email-footer
	background-position: top left
	padding: 15px 0 15px 0
	background-color: inherit
	p
		font-family: Arial, sans-serif
		font-size: 14px
		margin: 0
		a
			color: gold
			text-decoration: none

.email-center
	max-width: 620px
	margin: auto
	text-align: center
	padding: 20px 20px
	background-color: #272525
	border-radius: 20px

h1.h1-text
	font-family: Arial, sans-serif
	font-style: normal
	font-variant: normal
	font-weight: 500
	font-size: 24px
	border-bottom: 1px solid #e7cd3b
	padding: 0 0 20px 0
	margin: 10px 0 0 0

