<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>

    <style>
        hr {
            height: 2px;
            background: dodgerblue;
        }
        .active {
            color: blue !important;
        }
        .wrapper {
            width: 780px;
            background-color: #D1CCC8;
            border: 10px solid grey;
            margin: 0 auto;
            color: blue;
        }v
            .container {
                width: 100%;
            }
                .menu-top {
                    width: 100%;
                    margin: 0;
                    background-color: grey;
                }
                .menu-top ul li>a {
                    display: block;
                }
                    .menu-top ul {
                        margin: 0;
                        padding: 0;
                    }
                        .menu-top li {
                            display: inline-block;
                            background-color: #D1CCC8;
                            margin: 0 10px 10px 0;
                        }
                        .menu-top li:hover {
                            background-color: dodgerblue;
                        }
                        .menu-top li:last-child {
                            margin-right: 0;
                        }
                            .menu-top li a {
                                padding: 5px 45px;
                                text-decoration: none;
                                color: dodgerblue;
                            }
                            .menu-top a:hover {
                                color: white;
                            }

        .wrapper-main-content {
            margin: 10px;
            height: 510px;
        }
            .title-content h1 {
                color: red;
            }
            .title-content p {
                color: dodgerblue;
                margin-bottom: 1px;
            }
            .main-content {
                width: 570px;
                height: 440px;
                background-color: #D1CCC8;
                display: inline-flex;
            }
                .main-content p {
                    color: blue;
                    margin-bottom: 1px;
                }
                .text-content {
                    margin-right: 30px;
                }
                .text-content p{
                    width: 525px;
                    margin: 0;
                }
                .text-content p i {
                    color: dodgerblue;
                }

        .images-content ul {
            padding: 0;
            margin: 0;
        }
            .images-content img {
                width: 180px;
                margin-bottom: 5px;
                border-bottom: 5px solid grey;
            }
            .images-content img:first-child {
                margin-top: 20px;
            }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="menu-top">
            <ul>
                <li><a class="active" href="indexCSS.html">О нас</a></li>
                <li><a href="photographyCSS.html">Фотография</a></li>
                <li><a href="audioCSS.html">Аудио</a></li>
                <li><a href="videoCSS.html">Видео</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </div>
        <div class="wrapper-main-content">
            <div class="title-content">
                <h1>О нас</h1>
                <p><i>04/22/2014</i></p>
            </div>
            <div class="main-content">
                <div class="text-content">
                    <p>
                        Компания <strong>&laquo;Живи Ярко&raquo;</strong> была основана в 1999 году в Санкт-Петербурге. Перва
                        фото-аудиоя студия была открыта по адресу улица Некрасова, д.1. На тот момент
                        рынок фото-видео индустрии находился в зачаточном состоянии. Качественные
                        фотоснимки имели возможность делать только профессиональные фотографы,
                        имевшие спеуиальныую фототехнику.
                    </p>
                    <hr color="grey">
                    <p>Наши услуги:</p>
                    <ul >
                        <li>Студийная фотосъемка</li>
                        <li>Студийная видеосъемка</li>
                        <li>Обработка аудиофайлов</li>
                    </ul>
                </div>
                <div class="images-content">
                    <img src="img/img1.jpg">
                    <img src="img/img2.jpg">
                    <img src="img/img3.jpg">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>