<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>video</title>

    <style>
        hr {
            height: 2px;
            background: dodgerblue;
        }
        video {
            background: grey;
        }
        .active {
            color: blue !important;
        }
        .wrapper {
            width: 780px;
            background-color: #D1CCC8;
            border: 10px solid grey;
            margin: 0 auto;
            color: blue;
        }
            .container {
                width: 100%;
            }
                .menu-top {
                    width: 100%;
                    margin: 0;
                    background-color: grey;
                }
                    .menu-top ul li>a {
                        display: block;
                    }
                    .menu-top ul {
                        margin: 0;
                        padding: 0;
                    }
                        .menu-top li {
                            display: inline-block;
                            background-color: #D1CCC8;
                            margin: 0 10px 10px 0;
                        }
                        .menu-top li:hover {
                            background-color: dodgerblue;
                        }
                        .menu-top li:last-child {
                            margin-right: 0;
                        }
                            .menu-top li a {
                                padding: 5px 45px;
                                text-decoration: none;
                                color: dodgerblue;
                            }
                            .menu-top a:hover {
                                color: white;
                            }

        .wrapper-main-content {
            margin: 10px;
            height: 440px;
        }
            .title-content h1 {
                color: red;
            }
            .title-content p {
                color: dodgerblue;
                margin-bottom: 1px;
            }
        .main-content {
            display: inline-flex;
            width: 570px;
            height: 350px;
            background-color: #D1CCC8;
        }
        .images-content img {
            background: grey;
            padding-right: 120px;
            margin: 0 10px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="menu-top">
            <ul>
                <li><a href="indexCSS.html">О нас</a></li>
                <li><a href="photographyCSS.html">Фотография</a></li>
                <li><a href="audioCSS.html">Аудио</a></li>
                <li><a class="active" href="videoCSS.html">Видео</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </div>
        <div class="wrapper-main-content">
            <div class="title-content">
                <h1>Обработка видео</h1>
                <p><i>04/22/2014</i></p>
            </div>
            <div class="main-content">
                <div class="video-content">
                    <video width="550" height="300" controls="controls" poster="img/vorona.mp4">
                    <source src="img/vorona.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                    Тег video не поддерживается вашим браузером.
                    <a href="img/vorona.mp4">Скачайте видео</a>.
                    </video>
                </div>
                <div class="images-content">
                    <img src="img/img2small.jpg">
                    <img src="img/img3small.jpg">
                    <img src="img/img1small.jpg">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>