<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Шапка в фреймовой структуре</title>

    <style>
        .wrapper {
            display: block;
            margin: 0 auto;
        }

        .container {
            width: 780px;
        }
        .header {
            width: 100%;
            height: 150px;
            background-color: grey;
            border: 5px solid #D1CCC8;
            border-left: 15px solid #D1CCC8;
            border-right: 15px solid #D1CCC8;
        }
        .wrapper-menu-content {
            display: inline-flex;
        }
        .menu-left {
            width: 200px;
            height: 500px;
            background-color: grey;
            border: 5px solid #D1CCC8;
            border-left: 15px solid #D1CCC8;
            border-right: 5px solid #D1CCC8;
        }

        ul {
            margin: 0;
            padding: 0;
        }
        .menu-left ul li {
            width: 95%;
            height: 30px;
            background-color: #D1CCC8;
            margin: 5px;
            list-style-type: none;
        }
        .main-content {
            width: 570px;
            height: 500px;
            background-color: grey;
            border: 5px solid #D1CCC8;
            border-left: 5px solid #D1CCC8;
            border-right: 15px solid #D1CCC8;
        }
        .footer {
            display: block;
            width: 100%;
            height: 50px;
            background-color: grey;
            border: 5px solid #D1CCC8;
            border-left: 15px solid #D1CCC8;
            border-right: 15px solid #D1CCC8;
        }
    </style>
</head>
<body>
   <div class="wrapper">
       <div class="container">
           <div class="header">

           </div>
           <div class="wrapper-menu-content">
               <div class="menu-left">
                   <ul>
                       <li></li>
                       <li></li>
                       <li></li>
                       <li></li>
                       <li></li>
                       <li></li>
                   </ul>
               </div>
               <div class="main-content">

               </div>
           </div>
           <div class="footer">

           </div>
       </div>
   </div>

</body>
</html>